<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.skuniv.oopsla.jobata.summarist.WKActivity"
    android:id="@+id/wk_drawer">
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/bn_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                </LinearLayout>
                <Button
                    android:id="@+id/nav_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_drawer"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                </LinearLayout>
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.6">
                </TabWidget>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.2">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75">
                </LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/arrow_left"/>
                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5"
                    android:gravity="center"
                    android:textSize="30dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/arrow_right"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/time_text_back">
            </LinearLayout>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.9">
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.6"
                        android:orientation="vertical"
                        android:weightSum="20">
                        <Button
                            android:id="@+id/tab_rank_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_9"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_11"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_12"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_13"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_14"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_15"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_16"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_17"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_18"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_19"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                        <Button
                            android:id="@+id/tab_rank_20"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector"
                            android:textSize="15dp"
                            android:gravity="center_vertical|left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                    </LinearLayout>
                    <ListView
                        android:id="@+id/list_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6.8"
                        android:divider="#3498DB"
                        android:dividerHeight="1dp"
                        android:choiceMode="singleChoice">
                    </ListView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
            </LinearLayout>
        </LinearLayout>
    </TabHost>
    <ListView
        android:id="@+id/nav_list"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#EDEDED">
    </ListView>
</android.support.v4.widget.DrawerLayout>